
CREATE TABLE users (
id int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
login_id VARCHAR(20) UNIQUE KEY,
password VARCHAR(255) NOT NULL,
name VARCHAR(10),
branch_id int(11),
position_id int(11),
is_deleted tinyint(1),
);


CREATE TABLE branches (
id int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
name VARCHAR(20)
);


CREATE TABLE positions (
id int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
name VARCHAR(20)
);


CREATE TABLE contributions (
id int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
subject VARCHAR(30) NOT NULL,
text VARCHAR(1000) NOT NULL,
category VARCHAR(10) NOT NULL,
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
user_id int(11) NOT NULL
);


CREATE TABLE comments (
id int(11) PRIMARY KEY NOT NULL AUTO_INCREMENT,
contribution_id int(11) NOT NULL,
text VARCHAR(500) NOT NULL,
created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
user_id int(11) NOT NULL
);




